HOSTNAME=auction-backend-test.herokuapp.com/api
HOST=https://$HOSTNAME
NEXT_PUBLIC_HOST=$HOST
DEBUG=http:*,items
DEBUG_DEPTH=5
GOOGLE_CLIENT_ID=476243273048-ve7k8mc9638upb7v9kue8qb99vljdmd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=FMeH3zSW8lHXGxnQAMIsyXFXOPCttj144O/PNDC6fhE=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL=postgres://auction:x7V02t33iGMm27J$@89.208.211.18:5432/auction?synchronize=true
